src/test/resources/person.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="header">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="rowCount" minOccurs="0" type="xs:anyType"/>
        <xs:element name="reqDate" minOccurs="0" type="xs:anyType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="persons">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="person" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="key" minOccurs="0" type="xs:anyType"/>
              <xs:element name="value" minOccurs="0" type="xs:anyType">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="last_name" type="xs:anyType"/>
                    <xs:element name="first_name" type="xs:anyType"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>